{
    "autoload": {
        "psr-4": {
            "timeMonitor\\application\\": "src/timeMonitor/application/",
            "usecase\\": "src/timeMonitor/application/usecase/",
            "ports\\input\\": "src/timeMonitor/ports/input/",
            "ports\\output\\": "src/timeMonitor/application/ports/output/",
            "tests\\": "tests/",
            "tests\\util\\": "../domain/tests/util/",
            "timeMonitor\\domain\\model\\": "../domain/src/model/",
            "timeMonitor\\domain\\vo\\": "../domain/src/vo/",
            "timeMonitor\\domain\\specification\\": "../domain/src/specification/",
            "timeMonitor\\domain\\exception\\": "../domain/src/exception/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "9.5",
        "phpunit/phpunit-skeleton-generator": "*"
        
    }
}